// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v5.27.0
// source: budget/budget.proto

package budget

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddCostRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    int64                `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Category  string               `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`                    //категория расходов (будут жестко прописаны в базе)
	Amount    float64              `protobuf:"fixed64,3,opt,name=amount,proto3" json:"amount,omitempty"`                      //сумма
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"` //дата внесения расхода
	Comment   string               `protobuf:"bytes,5,opt,name=comment,proto3" json:"comment,omitempty"`                      //комментарий к расходу
}

func (x *AddCostRequest) Reset() {
	*x = AddCostRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCostRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCostRequest) ProtoMessage() {}

func (x *AddCostRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCostRequest.ProtoReflect.Descriptor instead.
func (*AddCostRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{0}
}

func (x *AddCostRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AddCostRequest) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *AddCostRequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AddCostRequest) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *AddCostRequest) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

type AddCostResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CostId int64 `protobuf:"varint,1,opt,name=cost_id,json=costId,proto3" json:"cost_id,omitempty"` //id записи в базе для подтверждения операции
}

func (x *AddCostResponse) Reset() {
	*x = AddCostResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddCostResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddCostResponse) ProtoMessage() {}

func (x *AddCostResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddCostResponse.ProtoReflect.Descriptor instead.
func (*AddCostResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{1}
}

func (x *AddCostResponse) GetCostId() int64 {
	if x != nil {
		return x.CostId
	}
	return 0
}

type DeleteCostRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CostId int64 `protobuf:"varint,2,opt,name=cost_id,json=costId,proto3" json:"cost_id,omitempty"`
}

func (x *DeleteCostRequest) Reset() {
	*x = DeleteCostRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCostRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCostRequest) ProtoMessage() {}

func (x *DeleteCostRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCostRequest.ProtoReflect.Descriptor instead.
func (*DeleteCostRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteCostRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DeleteCostRequest) GetCostId() int64 {
	if x != nil {
		return x.CostId
	}
	return 0
}

type DeleteCostResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsDeleted bool `protobuf:"varint,1,opt,name=is_deleted,json=isDeleted,proto3" json:"is_deleted,omitempty"`
}

func (x *DeleteCostResponse) Reset() {
	*x = DeleteCostResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteCostResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteCostResponse) ProtoMessage() {}

func (x *DeleteCostResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteCostResponse.ProtoReflect.Descriptor instead.
func (*DeleteCostResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{3}
}

func (x *DeleteCostResponse) GetIsDeleted() bool {
	if x != nil {
		return x.IsDeleted
	}
	return false
}

type AddIncomeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    int64                `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Amount    float64              `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Category  string               `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"` //дата внесения дохода
	Comment   string               `protobuf:"bytes,5,opt,name=comment,proto3" json:"comment,omitempty"`                      //комментарий к доходу
}

func (x *AddIncomeRequest) Reset() {
	*x = AddIncomeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddIncomeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddIncomeRequest) ProtoMessage() {}

func (x *AddIncomeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddIncomeRequest.ProtoReflect.Descriptor instead.
func (*AddIncomeRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{4}
}

func (x *AddIncomeRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AddIncomeRequest) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AddIncomeRequest) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *AddIncomeRequest) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *AddIncomeRequest) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

type AddIncomeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IncomeId int64 `protobuf:"varint,1,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"` //id записи в базе для подтверждения операции
}

func (x *AddIncomeResponse) Reset() {
	*x = AddIncomeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddIncomeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddIncomeResponse) ProtoMessage() {}

func (x *AddIncomeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddIncomeResponse.ProtoReflect.Descriptor instead.
func (*AddIncomeResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{5}
}

func (x *AddIncomeResponse) GetIncomeId() int64 {
	if x != nil {
		return x.IncomeId
	}
	return 0
}

type DeleteIncomeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	IncomeId int64 `protobuf:"varint,2,opt,name=income_id,json=incomeId,proto3" json:"income_id,omitempty"`
}

func (x *DeleteIncomeRequest) Reset() {
	*x = DeleteIncomeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteIncomeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteIncomeRequest) ProtoMessage() {}

func (x *DeleteIncomeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteIncomeRequest.ProtoReflect.Descriptor instead.
func (*DeleteIncomeRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteIncomeRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DeleteIncomeRequest) GetIncomeId() int64 {
	if x != nil {
		return x.IncomeId
	}
	return 0
}

type DeleteIncomeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsDeleted bool `protobuf:"varint,1,opt,name=is_deleted,json=isDeleted,proto3" json:"is_deleted,omitempty"`
}

func (x *DeleteIncomeResponse) Reset() {
	*x = DeleteIncomeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteIncomeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteIncomeResponse) ProtoMessage() {}

func (x *DeleteIncomeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteIncomeResponse.ProtoReflect.Descriptor instead.
func (*DeleteIncomeResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteIncomeResponse) GetIsDeleted() bool {
	if x != nil {
		return x.IsDeleted
	}
	return false
}

type ListCostsByDateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date   string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	UserId int64  `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *ListCostsByDateRequest) Reset() {
	*x = ListCostsByDateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCostsByDateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCostsByDateRequest) ProtoMessage() {}

func (x *ListCostsByDateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCostsByDateRequest.ProtoReflect.Descriptor instead.
func (*ListCostsByDateRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{8}
}

func (x *ListCostsByDateRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *ListCostsByDateRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type ListCostsByDateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListCosts []*Cost `protobuf:"bytes,1,rep,name=list_costs,json=listCosts,proto3" json:"list_costs,omitempty"`
}

func (x *ListCostsByDateResponse) Reset() {
	*x = ListCostsByDateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCostsByDateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCostsByDateResponse) ProtoMessage() {}

func (x *ListCostsByDateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCostsByDateResponse.ProtoReflect.Descriptor instead.
func (*ListCostsByDateResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{9}
}

func (x *ListCostsByDateResponse) GetListCosts() []*Cost {
	if x != nil {
		return x.ListCosts
	}
	return nil
}

type DayListCostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *DayListCostsRequest) Reset() {
	*x = DayListCostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DayListCostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DayListCostsRequest) ProtoMessage() {}

func (x *DayListCostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DayListCostsRequest.ProtoReflect.Descriptor instead.
func (*DayListCostsRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{10}
}

func (x *DayListCostsRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type DayListCostsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumCosts []*SumCost `protobuf:"bytes,1,rep,name=sum_costs,json=sumCosts,proto3" json:"sum_costs,omitempty"`
}

func (x *DayListCostsResponse) Reset() {
	*x = DayListCostsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DayListCostsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DayListCostsResponse) ProtoMessage() {}

func (x *DayListCostsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DayListCostsResponse.ProtoReflect.Descriptor instead.
func (*DayListCostsResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{11}
}

func (x *DayListCostsResponse) GetSumCosts() []*SumCost {
	if x != nil {
		return x.SumCosts
	}
	return nil
}

type WeekListCostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *WeekListCostsRequest) Reset() {
	*x = WeekListCostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WeekListCostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WeekListCostsRequest) ProtoMessage() {}

func (x *WeekListCostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WeekListCostsRequest.ProtoReflect.Descriptor instead.
func (*WeekListCostsRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{12}
}

func (x *WeekListCostsRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type WeekListCostsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumCosts []*SumCost `protobuf:"bytes,1,rep,name=sum_costs,json=sumCosts,proto3" json:"sum_costs,omitempty"`
}

func (x *WeekListCostsResponse) Reset() {
	*x = WeekListCostsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WeekListCostsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WeekListCostsResponse) ProtoMessage() {}

func (x *WeekListCostsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WeekListCostsResponse.ProtoReflect.Descriptor instead.
func (*WeekListCostsResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{13}
}

func (x *WeekListCostsResponse) GetSumCosts() []*SumCost {
	if x != nil {
		return x.SumCosts
	}
	return nil
}

type MonthListCostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Month  int32 `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *MonthListCostsRequest) Reset() {
	*x = MonthListCostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthListCostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthListCostsRequest) ProtoMessage() {}

func (x *MonthListCostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthListCostsRequest.ProtoReflect.Descriptor instead.
func (*MonthListCostsRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{14}
}

func (x *MonthListCostsRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *MonthListCostsRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type MonthListCostsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumCosts []*SumCost `protobuf:"bytes,1,rep,name=sum_costs,json=sumCosts,proto3" json:"sum_costs,omitempty"`
}

func (x *MonthListCostsResponse) Reset() {
	*x = MonthListCostsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthListCostsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthListCostsResponse) ProtoMessage() {}

func (x *MonthListCostsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthListCostsResponse.ProtoReflect.Descriptor instead.
func (*MonthListCostsResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{15}
}

func (x *MonthListCostsResponse) GetSumCosts() []*SumCost {
	if x != nil {
		return x.SumCosts
	}
	return nil
}

type YearListCostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Year   int32 `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
}

func (x *YearListCostsRequest) Reset() {
	*x = YearListCostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YearListCostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YearListCostsRequest) ProtoMessage() {}

func (x *YearListCostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YearListCostsRequest.ProtoReflect.Descriptor instead.
func (*YearListCostsRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{16}
}

func (x *YearListCostsRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *YearListCostsRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

type YearListCostsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumCosts []*SumCost `protobuf:"bytes,1,rep,name=sum_costs,json=sumCosts,proto3" json:"sum_costs,omitempty"`
}

func (x *YearListCostsResponse) Reset() {
	*x = YearListCostsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YearListCostsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YearListCostsResponse) ProtoMessage() {}

func (x *YearListCostsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YearListCostsResponse.ProtoReflect.Descriptor instead.
func (*YearListCostsResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{17}
}

func (x *YearListCostsResponse) GetSumCosts() []*SumCost {
	if x != nil {
		return x.SumCosts
	}
	return nil
}

type ListIncomesByDateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date   string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	UserId int64  `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *ListIncomesByDateRequest) Reset() {
	*x = ListIncomesByDateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIncomesByDateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIncomesByDateRequest) ProtoMessage() {}

func (x *ListIncomesByDateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIncomesByDateRequest.ProtoReflect.Descriptor instead.
func (*ListIncomesByDateRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{18}
}

func (x *ListIncomesByDateRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *ListIncomesByDateRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type ListIncomesByDateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListIncomes []*Income `protobuf:"bytes,1,rep,name=list_incomes,json=listIncomes,proto3" json:"list_incomes,omitempty"`
}

func (x *ListIncomesByDateResponse) Reset() {
	*x = ListIncomesByDateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIncomesByDateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIncomesByDateResponse) ProtoMessage() {}

func (x *ListIncomesByDateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIncomesByDateResponse.ProtoReflect.Descriptor instead.
func (*ListIncomesByDateResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{19}
}

func (x *ListIncomesByDateResponse) GetListIncomes() []*Income {
	if x != nil {
		return x.ListIncomes
	}
	return nil
}

type MonthListIncomesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Month  int32 `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *MonthListIncomesRequest) Reset() {
	*x = MonthListIncomesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthListIncomesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthListIncomesRequest) ProtoMessage() {}

func (x *MonthListIncomesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthListIncomesRequest.ProtoReflect.Descriptor instead.
func (*MonthListIncomesRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{20}
}

func (x *MonthListIncomesRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *MonthListIncomesRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type MonthListIncomesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumIncomes []*SumIncome `protobuf:"bytes,1,rep,name=sum_incomes,json=sumIncomes,proto3" json:"sum_incomes,omitempty"`
}

func (x *MonthListIncomesResponse) Reset() {
	*x = MonthListIncomesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MonthListIncomesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MonthListIncomesResponse) ProtoMessage() {}

func (x *MonthListIncomesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MonthListIncomesResponse.ProtoReflect.Descriptor instead.
func (*MonthListIncomesResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{21}
}

func (x *MonthListIncomesResponse) GetSumIncomes() []*SumIncome {
	if x != nil {
		return x.SumIncomes
	}
	return nil
}

type YearListIncomesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int64 `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Year   int32 `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
}

func (x *YearListIncomesRequest) Reset() {
	*x = YearListIncomesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YearListIncomesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YearListIncomesRequest) ProtoMessage() {}

func (x *YearListIncomesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YearListIncomesRequest.ProtoReflect.Descriptor instead.
func (*YearListIncomesRequest) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{22}
}

func (x *YearListIncomesRequest) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *YearListIncomesRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

type YearListIncomesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SumIncomes []*SumIncome `protobuf:"bytes,1,rep,name=sum_incomes,json=sumIncomes,proto3" json:"sum_incomes,omitempty"`
}

func (x *YearListIncomesResponse) Reset() {
	*x = YearListIncomesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *YearListIncomesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*YearListIncomesResponse) ProtoMessage() {}

func (x *YearListIncomesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use YearListIncomesResponse.ProtoReflect.Descriptor instead.
func (*YearListIncomesResponse) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{23}
}

func (x *YearListIncomesResponse) GetSumIncomes() []*SumIncome {
	if x != nil {
		return x.SumIncomes
	}
	return nil
}

type SumCost struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount   float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Category string  `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
}

func (x *SumCost) Reset() {
	*x = SumCost{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SumCost) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SumCost) ProtoMessage() {}

func (x *SumCost) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SumCost.ProtoReflect.Descriptor instead.
func (*SumCost) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{24}
}

func (x *SumCost) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SumCost) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

type SumIncome struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount   float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	Category string  `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
}

func (x *SumIncome) Reset() {
	*x = SumIncome{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SumIncome) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SumIncome) ProtoMessage() {}

func (x *SumIncome) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SumIncome.ProtoReflect.Descriptor instead.
func (*SumIncome) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{25}
}

func (x *SumIncome) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SumIncome) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

type Cost struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Amount   float64 `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Category string  `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	Comment  string  `protobuf:"bytes,4,opt,name=comment,proto3" json:"comment,omitempty"`
}

func (x *Cost) Reset() {
	*x = Cost{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cost) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cost) ProtoMessage() {}

func (x *Cost) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cost.ProtoReflect.Descriptor instead.
func (*Cost) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{26}
}

func (x *Cost) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Cost) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Cost) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *Cost) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

type Income struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Amount   float64 `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Category string  `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	Comment  string  `protobuf:"bytes,4,opt,name=comment,proto3" json:"comment,omitempty"`
}

func (x *Income) Reset() {
	*x = Income{}
	if protoimpl.UnsafeEnabled {
		mi := &file_budget_budget_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Income) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Income) ProtoMessage() {}

func (x *Income) ProtoReflect() protoreflect.Message {
	mi := &file_budget_budget_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Income.ProtoReflect.Descriptor instead.
func (*Income) Descriptor() ([]byte, []int) {
	return file_budget_budget_proto_rawDescGZIP(), []int{27}
}

func (x *Income) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Income) GetAmount() float64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *Income) GetCategory() string {
	if x != nil {
		return x.Category
	}
	return ""
}

func (x *Income) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

var File_budget_budget_proto protoreflect.FileDescriptor

var file_budget_budget_proto_rawDesc = []byte{
	0x0a, 0x13, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2f, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb2,
	0x01, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x39,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d,
	0x65, 0x6e, 0x74, 0x22, 0x2a, 0x0a, 0x0f, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x6f, 0x73, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x63, 0x6f, 0x73, 0x74, 0x49, 0x64, 0x22,
	0x45, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x17, 0x0a,
	0x07, 0x63, 0x6f, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x63, 0x6f, 0x73, 0x74, 0x49, 0x64, 0x22, 0x33, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a, 0x0a,
	0x69, 0x73, 0x5f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x69, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x22, 0xb4, 0x01, 0x0a, 0x10,
	0x41, 0x64, 0x64, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x39, 0x0a,
	0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d,
	0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65,
	0x6e, 0x74, 0x22, 0x30, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x49, 0x64, 0x22, 0x4b, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x49,
	0x64, 0x22, 0x35, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x69, 0x73, 0x5f,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69,
	0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x22, 0x45, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x6f, 0x73, 0x74, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22,
	0x46, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x42, 0x79, 0x44, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x0a, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x63, 0x6f, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0c,
	0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x09, 0x6c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x22, 0x2e, 0x0a, 0x13, 0x44, 0x61, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x44, 0x0a, 0x14, 0x44, 0x61, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2c, 0x0a, 0x09, 0x73, 0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x53, 0x75, 0x6d, 0x43,
	0x6f, 0x73, 0x74, 0x52, 0x08, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x22, 0x2f, 0x0a,
	0x14, 0x57, 0x65, 0x65, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x45,
	0x0a, 0x15, 0x57, 0x65, 0x65, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x09, 0x73, 0x75, 0x6d, 0x5f, 0x63,
	0x6f, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x2e, 0x53, 0x75, 0x6d, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x08, 0x73, 0x75, 0x6d,
	0x43, 0x6f, 0x73, 0x74, 0x73, 0x22, 0x46, 0x0a, 0x15, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0x46, 0x0a,
	0x16, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x09, 0x73, 0x75, 0x6d, 0x5f, 0x63,
	0x6f, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x2e, 0x53, 0x75, 0x6d, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x08, 0x73, 0x75, 0x6d,
	0x43, 0x6f, 0x73, 0x74, 0x73, 0x22, 0x43, 0x0a, 0x14, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73,
	0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x22, 0x45, 0x0a, 0x15, 0x59, 0x65,
	0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2c, 0x0a, 0x09, 0x73, 0x75, 0x6d, 0x5f, 0x63, 0x6f, 0x73, 0x74, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e,
	0x53, 0x75, 0x6d, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x08, 0x73, 0x75, 0x6d, 0x43, 0x6f, 0x73, 0x74,
	0x73, 0x22, 0x47, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73,
	0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x4e, 0x0a, 0x19, 0x4c, 0x69,
	0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x0c, 0x6c, 0x69, 0x73, 0x74, 0x5f,
	0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e,
	0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x0b, 0x6c,
	0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x22, 0x48, 0x0a, 0x17, 0x4d, 0x6f,
	0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x22, 0x4e, 0x0a, 0x18, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73,
	0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x32, 0x0a, 0x0b, 0x73, 0x75, 0x6d, 0x5f, 0x69, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x53,
	0x75, 0x6d, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x0a, 0x73, 0x75, 0x6d, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x73, 0x22, 0x45, 0x0a, 0x16, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17,
	0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x22, 0x4d, 0x0a, 0x17, 0x59,
	0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x0b, 0x73, 0x75, 0x6d, 0x5f, 0x69, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x62, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x2e, 0x53, 0x75, 0x6d, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x0a,
	0x73, 0x75, 0x6d, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x22, 0x3d, 0x0a, 0x07, 0x53, 0x75,
	0x6d, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x3f, 0x0a, 0x09, 0x53, 0x75, 0x6d,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x64, 0x0a, 0x04, 0x43, 0x6f,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x22, 0x66, 0x0a, 0x06, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x18,
	0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x32, 0xa1, 0x07, 0x0a, 0x06, 0x42, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x12, 0x3a, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x16,
	0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x41, 0x64, 0x64, 0x43, 0x6f, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e,
	0x41, 0x64, 0x64, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x43, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x19, 0x2e,
	0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65,
	0x74, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a, 0x09, 0x41, 0x64, 0x64, 0x49, 0x6e, 0x63, 0x6f, 0x6d,
	0x65, 0x12, 0x18, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x41, 0x64, 0x64, 0x49, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x62, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x2e, 0x41, 0x64, 0x64, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x1b, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x52, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x42, 0x79,
	0x44, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x0b, 0x44, 0x61, 0x79, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x6f, 0x73, 0x74, 0x12, 0x1b, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x44, 0x61,
	0x79, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1c, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x44, 0x61, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x4b, 0x0a, 0x0c, 0x57, 0x65, 0x65, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x12,
	0x1c, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x57, 0x65, 0x65, 0x6b, 0x4c, 0x69, 0x73,
	0x74, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e,
	0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x57, 0x65, 0x65, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x43,
	0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x0d,
	0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x1d, 0x2e,
	0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x62,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x43,
	0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x0c,
	0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x1c, 0x2e, 0x62,
	0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f,
	0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x62, 0x75, 0x64,
	0x67, 0x65, 0x74, 0x2e, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x73, 0x74,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58, 0x0a, 0x11, 0x4c, 0x69, 0x73,
	0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x12, 0x20,
	0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f,
	0x6d, 0x65, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x21, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e,
	0x63, 0x6f, 0x6d, 0x65, 0x73, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x54, 0x0a, 0x0f, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74,
	0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x1f, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x2e,
	0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74,
	0x2e, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x51, 0x0a, 0x0e, 0x59, 0x65, 0x61,
	0x72, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63, 0x6f, 0x6d, 0x65, 0x12, 0x1e, 0x2e, 0x62, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x2e, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x62, 0x75,
	0x64, 0x67, 0x65, 0x74, 0x2e, 0x59, 0x65, 0x61, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x63,
	0x6f, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0f, 0x5a, 0x0d,
	0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_budget_budget_proto_rawDescOnce sync.Once
	file_budget_budget_proto_rawDescData = file_budget_budget_proto_rawDesc
)

func file_budget_budget_proto_rawDescGZIP() []byte {
	file_budget_budget_proto_rawDescOnce.Do(func() {
		file_budget_budget_proto_rawDescData = protoimpl.X.CompressGZIP(file_budget_budget_proto_rawDescData)
	})
	return file_budget_budget_proto_rawDescData
}

var file_budget_budget_proto_msgTypes = make([]protoimpl.MessageInfo, 28)
var file_budget_budget_proto_goTypes = []interface{}{
	(*AddCostRequest)(nil),            // 0: budget.AddCostRequest
	(*AddCostResponse)(nil),           // 1: budget.AddCostResponse
	(*DeleteCostRequest)(nil),         // 2: budget.DeleteCostRequest
	(*DeleteCostResponse)(nil),        // 3: budget.DeleteCostResponse
	(*AddIncomeRequest)(nil),          // 4: budget.AddIncomeRequest
	(*AddIncomeResponse)(nil),         // 5: budget.AddIncomeResponse
	(*DeleteIncomeRequest)(nil),       // 6: budget.DeleteIncomeRequest
	(*DeleteIncomeResponse)(nil),      // 7: budget.DeleteIncomeResponse
	(*ListCostsByDateRequest)(nil),    // 8: budget.ListCostsByDateRequest
	(*ListCostsByDateResponse)(nil),   // 9: budget.ListCostsByDateResponse
	(*DayListCostsRequest)(nil),       // 10: budget.DayListCostsRequest
	(*DayListCostsResponse)(nil),      // 11: budget.DayListCostsResponse
	(*WeekListCostsRequest)(nil),      // 12: budget.WeekListCostsRequest
	(*WeekListCostsResponse)(nil),     // 13: budget.WeekListCostsResponse
	(*MonthListCostsRequest)(nil),     // 14: budget.MonthListCostsRequest
	(*MonthListCostsResponse)(nil),    // 15: budget.MonthListCostsResponse
	(*YearListCostsRequest)(nil),      // 16: budget.YearListCostsRequest
	(*YearListCostsResponse)(nil),     // 17: budget.YearListCostsResponse
	(*ListIncomesByDateRequest)(nil),  // 18: budget.ListIncomesByDateRequest
	(*ListIncomesByDateResponse)(nil), // 19: budget.ListIncomesByDateResponse
	(*MonthListIncomesRequest)(nil),   // 20: budget.MonthListIncomesRequest
	(*MonthListIncomesResponse)(nil),  // 21: budget.MonthListIncomesResponse
	(*YearListIncomesRequest)(nil),    // 22: budget.YearListIncomesRequest
	(*YearListIncomesResponse)(nil),   // 23: budget.YearListIncomesResponse
	(*SumCost)(nil),                   // 24: budget.SumCost
	(*SumIncome)(nil),                 // 25: budget.SumIncome
	(*Cost)(nil),                      // 26: budget.Cost
	(*Income)(nil),                    // 27: budget.Income
	(*timestamp.Timestamp)(nil),       // 28: google.protobuf.Timestamp
}
var file_budget_budget_proto_depIdxs = []int32{
	28, // 0: budget.AddCostRequest.created_at:type_name -> google.protobuf.Timestamp
	28, // 1: budget.AddIncomeRequest.created_at:type_name -> google.protobuf.Timestamp
	26, // 2: budget.ListCostsByDateResponse.list_costs:type_name -> budget.Cost
	24, // 3: budget.DayListCostsResponse.sum_costs:type_name -> budget.SumCost
	24, // 4: budget.WeekListCostsResponse.sum_costs:type_name -> budget.SumCost
	24, // 5: budget.MonthListCostsResponse.sum_costs:type_name -> budget.SumCost
	24, // 6: budget.YearListCostsResponse.sum_costs:type_name -> budget.SumCost
	27, // 7: budget.ListIncomesByDateResponse.list_incomes:type_name -> budget.Income
	25, // 8: budget.MonthListIncomesResponse.sum_incomes:type_name -> budget.SumIncome
	25, // 9: budget.YearListIncomesResponse.sum_incomes:type_name -> budget.SumIncome
	0,  // 10: budget.Budget.AddCost:input_type -> budget.AddCostRequest
	2,  // 11: budget.Budget.DeleteCost:input_type -> budget.DeleteCostRequest
	4,  // 12: budget.Budget.AddIncome:input_type -> budget.AddIncomeRequest
	6,  // 13: budget.Budget.DeleteIncome:input_type -> budget.DeleteIncomeRequest
	8,  // 14: budget.Budget.ListCostsByDate:input_type -> budget.ListCostsByDateRequest
	10, // 15: budget.Budget.DayListCost:input_type -> budget.DayListCostsRequest
	12, // 16: budget.Budget.WeekListCost:input_type -> budget.WeekListCostsRequest
	14, // 17: budget.Budget.MonthListCost:input_type -> budget.MonthListCostsRequest
	16, // 18: budget.Budget.YearListCost:input_type -> budget.YearListCostsRequest
	18, // 19: budget.Budget.ListIncomesByDate:input_type -> budget.ListIncomesByDateRequest
	20, // 20: budget.Budget.MonthListIncome:input_type -> budget.MonthListIncomesRequest
	22, // 21: budget.Budget.YearListIncome:input_type -> budget.YearListIncomesRequest
	1,  // 22: budget.Budget.AddCost:output_type -> budget.AddCostResponse
	3,  // 23: budget.Budget.DeleteCost:output_type -> budget.DeleteCostResponse
	5,  // 24: budget.Budget.AddIncome:output_type -> budget.AddIncomeResponse
	7,  // 25: budget.Budget.DeleteIncome:output_type -> budget.DeleteIncomeResponse
	9,  // 26: budget.Budget.ListCostsByDate:output_type -> budget.ListCostsByDateResponse
	11, // 27: budget.Budget.DayListCost:output_type -> budget.DayListCostsResponse
	13, // 28: budget.Budget.WeekListCost:output_type -> budget.WeekListCostsResponse
	15, // 29: budget.Budget.MonthListCost:output_type -> budget.MonthListCostsResponse
	17, // 30: budget.Budget.YearListCost:output_type -> budget.YearListCostsResponse
	19, // 31: budget.Budget.ListIncomesByDate:output_type -> budget.ListIncomesByDateResponse
	21, // 32: budget.Budget.MonthListIncome:output_type -> budget.MonthListIncomesResponse
	23, // 33: budget.Budget.YearListIncome:output_type -> budget.YearListIncomesResponse
	22, // [22:34] is the sub-list for method output_type
	10, // [10:22] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_budget_budget_proto_init() }
func file_budget_budget_proto_init() {
	if File_budget_budget_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_budget_budget_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCostRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddCostResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCostRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteCostResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddIncomeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddIncomeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteIncomeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteIncomeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCostsByDateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCostsByDateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DayListCostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DayListCostsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WeekListCostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WeekListCostsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthListCostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthListCostsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*YearListCostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*YearListCostsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIncomesByDateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIncomesByDateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthListIncomesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MonthListIncomesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*YearListIncomesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*YearListIncomesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SumCost); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SumIncome); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cost); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_budget_budget_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Income); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_budget_budget_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   28,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_budget_budget_proto_goTypes,
		DependencyIndexes: file_budget_budget_proto_depIdxs,
		MessageInfos:      file_budget_budget_proto_msgTypes,
	}.Build()
	File_budget_budget_proto = out.File
	file_budget_budget_proto_rawDesc = nil
	file_budget_budget_proto_goTypes = nil
	file_budget_budget_proto_depIdxs = nil
}
