// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v5.27.0
// source: budget/budget.proto

package budget

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BudgetClient is the client API for Budget service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BudgetClient interface {
	AddCost(ctx context.Context, in *AddCostRequest, opts ...grpc.CallOption) (*AddCostResponse, error)
	DeleteCost(ctx context.Context, in *DeleteCostRequest, opts ...grpc.CallOption) (*DeleteCostResponse, error)
	AddIncome(ctx context.Context, in *AddIncomeRequest, opts ...grpc.CallOption) (*AddIncomeResponse, error)
	DeleteIncome(ctx context.Context, in *DeleteIncomeRequest, opts ...grpc.CallOption) (*DeleteIncomeResponse, error)
	ListCostsByDate(ctx context.Context, in *ListCostsByDateRequest, opts ...grpc.CallOption) (*ListCostsByDateResponse, error)
	DayListCost(ctx context.Context, in *DayListCostsRequest, opts ...grpc.CallOption) (*DayListCostsResponse, error)
	WeekListCost(ctx context.Context, in *WeekListCostsRequest, opts ...grpc.CallOption) (*WeekListCostsResponse, error)
	MonthListCost(ctx context.Context, in *MonthListCostsRequest, opts ...grpc.CallOption) (*MonthListCostsResponse, error)
	YearListCost(ctx context.Context, in *YearListCostsRequest, opts ...grpc.CallOption) (*YearListCostsResponse, error)
	ListIncomesByDate(ctx context.Context, in *ListIncomesByDateRequest, opts ...grpc.CallOption) (*ListIncomesByDateResponse, error)
	MonthListIncome(ctx context.Context, in *MonthListIncomesRequest, opts ...grpc.CallOption) (*MonthListIncomesResponse, error)
	YearListIncome(ctx context.Context, in *YearListIncomesRequest, opts ...grpc.CallOption) (*YearListIncomesResponse, error)
}

type budgetClient struct {
	cc grpc.ClientConnInterface
}

func NewBudgetClient(cc grpc.ClientConnInterface) BudgetClient {
	return &budgetClient{cc}
}

func (c *budgetClient) AddCost(ctx context.Context, in *AddCostRequest, opts ...grpc.CallOption) (*AddCostResponse, error) {
	out := new(AddCostResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/AddCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) DeleteCost(ctx context.Context, in *DeleteCostRequest, opts ...grpc.CallOption) (*DeleteCostResponse, error) {
	out := new(DeleteCostResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/DeleteCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) AddIncome(ctx context.Context, in *AddIncomeRequest, opts ...grpc.CallOption) (*AddIncomeResponse, error) {
	out := new(AddIncomeResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/AddIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) DeleteIncome(ctx context.Context, in *DeleteIncomeRequest, opts ...grpc.CallOption) (*DeleteIncomeResponse, error) {
	out := new(DeleteIncomeResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/DeleteIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) ListCostsByDate(ctx context.Context, in *ListCostsByDateRequest, opts ...grpc.CallOption) (*ListCostsByDateResponse, error) {
	out := new(ListCostsByDateResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/ListCostsByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) DayListCost(ctx context.Context, in *DayListCostsRequest, opts ...grpc.CallOption) (*DayListCostsResponse, error) {
	out := new(DayListCostsResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/DayListCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) WeekListCost(ctx context.Context, in *WeekListCostsRequest, opts ...grpc.CallOption) (*WeekListCostsResponse, error) {
	out := new(WeekListCostsResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/WeekListCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) MonthListCost(ctx context.Context, in *MonthListCostsRequest, opts ...grpc.CallOption) (*MonthListCostsResponse, error) {
	out := new(MonthListCostsResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/MonthListCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) YearListCost(ctx context.Context, in *YearListCostsRequest, opts ...grpc.CallOption) (*YearListCostsResponse, error) {
	out := new(YearListCostsResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/YearListCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) ListIncomesByDate(ctx context.Context, in *ListIncomesByDateRequest, opts ...grpc.CallOption) (*ListIncomesByDateResponse, error) {
	out := new(ListIncomesByDateResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/ListIncomesByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) MonthListIncome(ctx context.Context, in *MonthListIncomesRequest, opts ...grpc.CallOption) (*MonthListIncomesResponse, error) {
	out := new(MonthListIncomesResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/MonthListIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *budgetClient) YearListIncome(ctx context.Context, in *YearListIncomesRequest, opts ...grpc.CallOption) (*YearListIncomesResponse, error) {
	out := new(YearListIncomesResponse)
	err := c.cc.Invoke(ctx, "/budget.Budget/YearListIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BudgetServer is the server API for Budget service.
// All implementations must embed UnimplementedBudgetServer
// for forward compatibility
type BudgetServer interface {
	AddCost(context.Context, *AddCostRequest) (*AddCostResponse, error)
	DeleteCost(context.Context, *DeleteCostRequest) (*DeleteCostResponse, error)
	AddIncome(context.Context, *AddIncomeRequest) (*AddIncomeResponse, error)
	DeleteIncome(context.Context, *DeleteIncomeRequest) (*DeleteIncomeResponse, error)
	ListCostsByDate(context.Context, *ListCostsByDateRequest) (*ListCostsByDateResponse, error)
	DayListCost(context.Context, *DayListCostsRequest) (*DayListCostsResponse, error)
	WeekListCost(context.Context, *WeekListCostsRequest) (*WeekListCostsResponse, error)
	MonthListCost(context.Context, *MonthListCostsRequest) (*MonthListCostsResponse, error)
	YearListCost(context.Context, *YearListCostsRequest) (*YearListCostsResponse, error)
	ListIncomesByDate(context.Context, *ListIncomesByDateRequest) (*ListIncomesByDateResponse, error)
	MonthListIncome(context.Context, *MonthListIncomesRequest) (*MonthListIncomesResponse, error)
	YearListIncome(context.Context, *YearListIncomesRequest) (*YearListIncomesResponse, error)
	mustEmbedUnimplementedBudgetServer()
}

// UnimplementedBudgetServer must be embedded to have forward compatible implementations.
type UnimplementedBudgetServer struct {
}

func (UnimplementedBudgetServer) AddCost(context.Context, *AddCostRequest) (*AddCostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddCost not implemented")
}
func (UnimplementedBudgetServer) DeleteCost(context.Context, *DeleteCostRequest) (*DeleteCostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCost not implemented")
}
func (UnimplementedBudgetServer) AddIncome(context.Context, *AddIncomeRequest) (*AddIncomeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddIncome not implemented")
}
func (UnimplementedBudgetServer) DeleteIncome(context.Context, *DeleteIncomeRequest) (*DeleteIncomeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteIncome not implemented")
}
func (UnimplementedBudgetServer) ListCostsByDate(context.Context, *ListCostsByDateRequest) (*ListCostsByDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListCostsByDate not implemented")
}
func (UnimplementedBudgetServer) DayListCost(context.Context, *DayListCostsRequest) (*DayListCostsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DayListCost not implemented")
}
func (UnimplementedBudgetServer) WeekListCost(context.Context, *WeekListCostsRequest) (*WeekListCostsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WeekListCost not implemented")
}
func (UnimplementedBudgetServer) MonthListCost(context.Context, *MonthListCostsRequest) (*MonthListCostsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MonthListCost not implemented")
}
func (UnimplementedBudgetServer) YearListCost(context.Context, *YearListCostsRequest) (*YearListCostsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method YearListCost not implemented")
}
func (UnimplementedBudgetServer) ListIncomesByDate(context.Context, *ListIncomesByDateRequest) (*ListIncomesByDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListIncomesByDate not implemented")
}
func (UnimplementedBudgetServer) MonthListIncome(context.Context, *MonthListIncomesRequest) (*MonthListIncomesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MonthListIncome not implemented")
}
func (UnimplementedBudgetServer) YearListIncome(context.Context, *YearListIncomesRequest) (*YearListIncomesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method YearListIncome not implemented")
}
func (UnimplementedBudgetServer) mustEmbedUnimplementedBudgetServer() {}

// UnsafeBudgetServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BudgetServer will
// result in compilation errors.
type UnsafeBudgetServer interface {
	mustEmbedUnimplementedBudgetServer()
}

func RegisterBudgetServer(s grpc.ServiceRegistrar, srv BudgetServer) {
	s.RegisterService(&Budget_ServiceDesc, srv)
}

func _Budget_AddCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddCostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).AddCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/AddCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).AddCost(ctx, req.(*AddCostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_DeleteCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).DeleteCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/DeleteCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).DeleteCost(ctx, req.(*DeleteCostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_AddIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddIncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).AddIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/AddIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).AddIncome(ctx, req.(*AddIncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_DeleteIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteIncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).DeleteIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/DeleteIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).DeleteIncome(ctx, req.(*DeleteIncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_ListCostsByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListCostsByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).ListCostsByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/ListCostsByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).ListCostsByDate(ctx, req.(*ListCostsByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_DayListCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DayListCostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).DayListCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/DayListCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).DayListCost(ctx, req.(*DayListCostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_WeekListCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WeekListCostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).WeekListCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/WeekListCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).WeekListCost(ctx, req.(*WeekListCostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_MonthListCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MonthListCostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).MonthListCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/MonthListCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).MonthListCost(ctx, req.(*MonthListCostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_YearListCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(YearListCostsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).YearListCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/YearListCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).YearListCost(ctx, req.(*YearListCostsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_ListIncomesByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListIncomesByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).ListIncomesByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/ListIncomesByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).ListIncomesByDate(ctx, req.(*ListIncomesByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_MonthListIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MonthListIncomesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).MonthListIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/MonthListIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).MonthListIncome(ctx, req.(*MonthListIncomesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Budget_YearListIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(YearListIncomesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BudgetServer).YearListIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/budget.Budget/YearListIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BudgetServer).YearListIncome(ctx, req.(*YearListIncomesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Budget_ServiceDesc is the grpc.ServiceDesc for Budget service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Budget_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "budget.Budget",
	HandlerType: (*BudgetServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddCost",
			Handler:    _Budget_AddCost_Handler,
		},
		{
			MethodName: "DeleteCost",
			Handler:    _Budget_DeleteCost_Handler,
		},
		{
			MethodName: "AddIncome",
			Handler:    _Budget_AddIncome_Handler,
		},
		{
			MethodName: "DeleteIncome",
			Handler:    _Budget_DeleteIncome_Handler,
		},
		{
			MethodName: "ListCostsByDate",
			Handler:    _Budget_ListCostsByDate_Handler,
		},
		{
			MethodName: "DayListCost",
			Handler:    _Budget_DayListCost_Handler,
		},
		{
			MethodName: "WeekListCost",
			Handler:    _Budget_WeekListCost_Handler,
		},
		{
			MethodName: "MonthListCost",
			Handler:    _Budget_MonthListCost_Handler,
		},
		{
			MethodName: "YearListCost",
			Handler:    _Budget_YearListCost_Handler,
		},
		{
			MethodName: "ListIncomesByDate",
			Handler:    _Budget_ListIncomesByDate_Handler,
		},
		{
			MethodName: "MonthListIncome",
			Handler:    _Budget_MonthListIncome_Handler,
		},
		{
			MethodName: "YearListIncome",
			Handler:    _Budget_YearListIncome_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "budget/budget.proto",
}
